<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex</title>
    <link rel="stylesheet" href="hex.css">
</head>
<body>
    <div class="navbr">
        <h2>Color Flipper</h2>
        <ul class="link" >
            <li> <a href="indexbg.html" >Simple</a></li>
            <li> <a href="hex.html" >Hex</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="colorText">
            <div><h3>Backgroundcolor : </h3></div>
            <span class="text">&nbsp#000000</span>
        </div>
        <button class="bott">Click Me</button>
    </div>
    <script src="hex.js"></script>
</body>
</html>