<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="indexbg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
        <div class="navbr">
            <h3>Color Changer</h2>
            <ul class="link" >
                <li> <a href="indexbg.html" >Simple</a></li>
                <li> <a href="hex.html" >Hex</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="colorText">
                <div><h2>Backgroundcolor</h3></div>
                <span class="text">#000000</span>
            </div>
            <button class="bott">Click Me</button>
        </div>
<script src="inde.js">
</script>
</body>
</html>